{"flutter":{"platforms":{"android":{"default":{"projectId":"babysitter4b-b3fe2","appId":"1:810987198941:android:38190c5790e7ac7f3cbe34","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"babysitter4b-b3fe2","configurations":{"android":"1:810987198941:android:38190c5790e7ac7f3cbe34","ios":"1:810987198941:ios:b40b4b2da73ff74c3cbe34"}}}}}}